select figure at 2895 1412 8 -branches -sn=1
select figure at 1359 2004 8 -branches -sn=1
select figure at 3371 1087 8 -branches -sn=1
select figure at 3616 677 8 -branches -sn=1
select figure at 3389 1084 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 2712 1253 8 -branches -sn=1
select figure at 3389 1092 8 -branches -sn=1
select figure at 362 2239 8 -branches -sn=1
select figure at 2866 1795 8 -branches -sn=1
select figure at 2993 2131 8 -branches -sn=1
select figure at 1232 2080 8 -branches -sn=1
select figure at 550 278 8 -branches -sn=1
select figure at 1597 2107 8 -branches -sn=1
select figure at 1227 1993 8 -branches -sn=1
select figure at 2617 1290 8 -branches -sn=1
select figure at 2353 2448 8 -branches -sn=1
select figure at 3030 1787 8 -branches -sn=1
select figure at 3220 2149 8 -branches -sn=1
select figure at 1253 2165 8 -branches -sn=1
select figure at 2411 1531 8 -branches -sn=1
select figure at 2723 1486 8 -branches -sn=1
select figure at 2466 1533 8 -branches -sn=1
select figure at 1766 2120 8 -branches -sn=1
select figure at 2720 1837 8 -branches -sn=1
select figure at 2355 2096 8 -branches -sn=1
select figure at 2480 1729 8 -branches -sn=1
select figure at 2562 1721 8 -branches -sn=1
select figure at 2488 1708 8 -branches -sn=1
select figure at 2474 1549 8 -branches -sn=1
select figure at 2562 1539 8 -branches -sn=1
select figure at 2453 1539 8 -branches -sn=1
select figure at 87 420 8 -branches -sn=1
select figure at 286 447 8 -branches -sn=1
select figure at 492 449 8 -branches -sn=1
select figure at 2694 1832 8 -branches -sn=1
select figure at 671 439 8 -branches -sn=1
select figure at 132 515 8 -branches -sn=1
select figure at 529 449 8 -branches -sn=1
select figure at 219 502 8 -branches -sn=1
select figure at 595 410 8 -branches -sn=1
select figure at 98 568 8 -branches -sn=1
select figure at 590 423 8 -branches -sn=1
select figure at 3271 1425 8 -branches -sn=1
select figure at 3452 1101 8 -branches -sn=1
select figure at 2478 1551 8 -branches -sn=1
select figure at 2749 846 8 -branches -sn=1
select figure at 3479 1502 8 -branches -sn=1
select figure at 2976 1271 8 -branches -sn=1
select figure at 2763 1079 8 -branches -sn=1
select figure at 2959 540 8 -branches -sn=1
select all in 2959 540 3536 1782 -branches -enclosed -sn=1
select figure at 2873 643 8 -branches -sn=1
select figure at 2963 562 8 -branches -sn=1
select all in 2963 562 3390 1654 -branches -enclosed -sn=1
select figure at 1443 2044 8 -branches -sn=1
resize sheets 1 "1|1|5440|3520|10|Inch|D = 34 x 22 in"
BeginGroup
ADD INSTANCE nor16 3904 1696 R0 -sn=1
ADD WIRE 3888 672 3904 672 -sn=1
ADD WIRE 3888 736 3904 736 -sn=1
ADD WIRE 3888 800 3904 800 -sn=1
ADD WIRE 3888 864 3904 864 -sn=1
ADD WIRE 3888 928 3904 928 -sn=1
ADD WIRE 3888 992 3904 992 -sn=1
ADD WIRE 3888 1056 3904 1056 -sn=1
ADD WIRE 3888 1120 3904 1120 -sn=1
ADD WIRE 3888 1184 3904 1184 -sn=1
ADD WIRE 3888 1248 3904 1248 -sn=1
ADD WIRE 3888 1312 3904 1312 -sn=1
ADD WIRE 3888 1376 3904 1376 -sn=1
ADD WIRE 3888 1440 3904 1440 -sn=1
ADD WIRE 3888 1504 3904 1504 -sn=1
ADD WIRE 3888 1568 3904 1568 -sn=1
ADD WIRE 3888 1632 3904 1632 -sn=1
PASTE NAME INSTANCE AT 4032 1152 XLXI_41 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 672 O(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 736 O(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 800 O(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 864 O(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 928 O(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 992 O(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1056 O(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1120 O(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1184 O(8) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1248 O(9) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1312 O(10) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1376 O(11) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1440 O(12) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1504 O(13) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1568 O(14) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1632 O(15) -NoDuplicateNetNames -sn=1
PASTE ATWIN BRANCH 3888 672 3888 672 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 736 3888 736 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 800 3888 800 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 864 3888 864 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 928 3888 928 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 992 3888 992 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1056 3888 1056 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1120 3888 1120 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1184 3888 1184 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1248 3888 1248 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1312 3888 1312 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1376 3888 1376 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1440 3888 1440 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1504 3888 1504 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1568 3888 1568 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1632 3888 1632 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
EndGroup
name branch at 3888 672 8 R(0) -sn=1
name branch at 3904 736 8 R(1) -sn=1
name branch at 3888 800 8 R(2) -sn=1
name branch at 3904 864 8 R(3) -sn=1
name branch at 3888 928 8 R(4) -sn=1
name branch at 3888 992 8 R(5) -sn=1
name branch at 3888 1056 8 R(6) -sn=1
name branch at 3888 1120 8 R(7) -sn=1
name branch at 3904 1184 8 R(8) -sn=1
name branch at 3888 1248 8 R(9) -sn=1
name branch at 3888 1312 8 R(10) -sn=1
name branch at 3888 1376 8 R(11) -sn=1
name branch at 3888 1440 8 R(12) -sn=1
name branch at 3888 1504 8 R(13) -sn=1
name branch at 3888 1568 8 R(14) -sn=1
name branch at 3888 1632 8 R(15) -sn=1
add autowire 4160 1152 4224 1152 8 -sn=1
name branch at 4224 1152 8 RZero -sn=1
select figure at 341 447 8 -branches -sn=1
select figure at 327 452 8 -branches -sn=1
delete selection -sn=1
select figure at 4571 1895 8 -branches -sn=1
select figure at 2562 1580 8 -branches -sn=1
select all in 2562 1580 2910 2340 -branches -enclosed -sn=1
select figure at 3231 2368 8 -branches -sn=1
select figure at 2885 1817 8 -branches -sn=1
select figure at 3093 2050 8 -branches -sn=1
select figure at 3145 2232 8 -branches -sn=1
undo
undo
undo
undo
undo
undo
add autowire 336 448 304 448 8 -sn=1
name branch at 304 448 8 set -sn=1
select figure at 2609 1923 8 -branches -sn=1
select all in 2609 1923 2985 2404 -branches -enclosed -sn=1
select figure at 2761 2030 8 -branches -toggle -sn=1
select figure at 2481 2515 8 -branches -sn=1
select figure at 1638 2047 8 -branches -sn=1
