////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : ALUcomp_drc.vf
// /___/   /\     Timestamp : 11/14/2014 01:19:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ipcore_dir -intstyle ise -family spartan3e -verilog ALUcomp_drc.vf -w C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ALUcomp.sch
//Design Name: ALUcomp
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_ALUcomp(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2_1_MUSER_ALUcomp(D1, 
                            D2, 
                            S1, 
                            O);

    input [15:0] D1;
    input [15:0] D2;
    input S1;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   M2_1_MXILINX_ALUcomp  XLXI_1 (.D0(D1[0]), 
                                .D1(D2[0]), 
                                .S0(S1), 
                                .O(O[0]));
   (* HU_SET = "XLXI_17_1" *) 
   M2_1_MXILINX_ALUcomp  XLXI_17 (.D0(D1[1]), 
                                 .D1(D2[1]), 
                                 .S0(S1), 
                                 .O(O[1]));
   (* HU_SET = "XLXI_18_2" *) 
   M2_1_MXILINX_ALUcomp  XLXI_18 (.D0(D1[4]), 
                                 .D1(D2[4]), 
                                 .S0(S1), 
                                 .O(O[4]));
   (* HU_SET = "XLXI_19_3" *) 
   M2_1_MXILINX_ALUcomp  XLXI_19 (.D0(D1[5]), 
                                 .D1(D2[5]), 
                                 .S0(S1), 
                                 .O(O[5]));
   (* HU_SET = "XLXI_20_4" *) 
   M2_1_MXILINX_ALUcomp  XLXI_20 (.D0(D1[2]), 
                                 .D1(D2[2]), 
                                 .S0(S1), 
                                 .O(O[2]));
   (* HU_SET = "XLXI_21_5" *) 
   M2_1_MXILINX_ALUcomp  XLXI_21 (.D0(D1[3]), 
                                 .D1(D2[3]), 
                                 .S0(S1), 
                                 .O(O[3]));
   (* HU_SET = "XLXI_22_6" *) 
   M2_1_MXILINX_ALUcomp  XLXI_22 (.D0(D1[6]), 
                                 .D1(D2[6]), 
                                 .S0(S1), 
                                 .O(O[6]));
   (* HU_SET = "XLXI_23_7" *) 
   M2_1_MXILINX_ALUcomp  XLXI_23 (.D0(D1[7]), 
                                 .D1(D2[7]), 
                                 .S0(S1), 
                                 .O(O[7]));
   (* HU_SET = "XLXI_24_8" *) 
   M2_1_MXILINX_ALUcomp  XLXI_24 (.D0(D1[8]), 
                                 .D1(D2[8]), 
                                 .S0(S1), 
                                 .O(O[8]));
   (* HU_SET = "XLXI_25_9" *) 
   M2_1_MXILINX_ALUcomp  XLXI_25 (.D0(D1[9]), 
                                 .D1(D2[9]), 
                                 .S0(S1), 
                                 .O(O[9]));
   (* HU_SET = "XLXI_26_10" *) 
   M2_1_MXILINX_ALUcomp  XLXI_26 (.D0(D1[12]), 
                                 .D1(D2[12]), 
                                 .S0(S1), 
                                 .O(O[12]));
   (* HU_SET = "XLXI_27_11" *) 
   M2_1_MXILINX_ALUcomp  XLXI_27 (.D0(D1[13]), 
                                 .D1(D2[13]), 
                                 .S0(S1), 
                                 .O(O[13]));
   (* HU_SET = "XLXI_28_12" *) 
   M2_1_MXILINX_ALUcomp  XLXI_28 (.D0(D1[10]), 
                                 .D1(D2[10]), 
                                 .S0(S1), 
                                 .O(O[10]));
   (* HU_SET = "XLXI_29_13" *) 
   M2_1_MXILINX_ALUcomp  XLXI_29 (.D0(D1[11]), 
                                 .D1(D2[11]), 
                                 .S0(S1), 
                                 .O(O[11]));
   (* HU_SET = "XLXI_30_14" *) 
   M2_1_MXILINX_ALUcomp  XLXI_30 (.D0(D1[14]), 
                                 .D1(D2[14]), 
                                 .S0(S1), 
                                 .O(O[14]));
   (* HU_SET = "XLXI_31_15" *) 
   M2_1_MXILINX_ALUcomp  XLXI_31 (.D0(D1[15]), 
                                 .D1(D2[15]), 
                                 .S0(S1), 
                                 .O(O[15]));
endmodule
`timescale 1ns / 1ps

module ShiftRA1b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire XLXN_4;
   
   BUF  XLXI_4 (.I(A[0]), 
               .O(XLXN_4));
   BUF  XLXI_5 (.I(A[1]), 
               .O(O[0]));
   BUF  XLXI_6 (.I(A[2]), 
               .O(O[1]));
   BUF  XLXI_7 (.I(A[3]), 
               .O(O[2]));
   BUF  XLXI_8 (.I(A[4]), 
               .O(O[3]));
   BUF  XLXI_9 (.I(A[5]), 
               .O(O[4]));
   BUF  XLXI_10 (.I(A[6]), 
                .O(O[5]));
   BUF  XLXI_11 (.I(A[7]), 
                .O(O[6]));
   BUF  XLXI_12 (.I(A[8]), 
                .O(O[7]));
   BUF  XLXI_13 (.I(A[9]), 
                .O(O[8]));
   BUF  XLXI_14 (.I(A[10]), 
                .O(O[9]));
   BUF  XLXI_15 (.I(A[11]), 
                .O(O[10]));
   BUF  XLXI_16 (.I(A[12]), 
                .O(O[11]));
   BUF  XLXI_17 (.I(A[13]), 
                .O(O[12]));
   BUF  XLXI_18 (.I(A[14]), 
                .O(O[13]));
   BUF  XLXI_19 (.I(A[15]), 
                .O(O[14]));
   BUF  XLXI_20 (.I(A[15]), 
                .O(O[15]));
endmodule
`timescale 1ns / 1ps

module ShiftRA2b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRA1b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   ShiftRA1b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRA4b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRA2b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   ShiftRA2b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRA8b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRA4b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   ShiftRA4b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRA16b_MUSER_ALUcomp(A, 
                                O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRA8b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   ShiftRA8b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRightA_MUSER_ALUcomp(A, 
                                 B, 
                                 O);

    input [15:0] A;
    input [15:0] B;
   output [15:0] O;
   
   wire [15:0] XLXN_3;
   wire [15:0] XLXN_4;
   wire [15:0] XLXN_8;
   wire [15:0] XLXN_19;
   wire [15:0] XLXN_25;
   wire [15:0] XLXN_27;
   wire [15:0] XLXN_28;
   wire [15:0] XLXN_31;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_38;
   
   (* HU_SET = "XLXI_2_16" *) 
   M2_1_MXILINX_ALUcomp  XLXI_2 (.D0(XLXN_3[15:0]), 
                                .D1(XLXN_19[15:0]), 
                                .S0(B[0]), 
                                .O(XLXN_27[15:0]));
   (* HU_SET = "XLXI_4_17" *) 
   M2_1_MXILINX_ALUcomp  XLXI_4 (.D0(XLXN_27[15:0]), 
                                .D1(XLXN_25[15:0]), 
                                .S0(B[1]), 
                                .O(XLXN_8[15:0]));
   (* HU_SET = "XLXI_6_18" *) 
   M2_1_MXILINX_ALUcomp  XLXI_6 (.D0(XLXN_8[15:0]), 
                                .D1(XLXN_28[15:0]), 
                                .S0(B[2]), 
                                .O(XLXN_31[15:0]));
   (* HU_SET = "XLXI_11_19" *) 
   M2_1_MXILINX_ALUcomp  XLXI_11 (.D0(XLXN_31[15:0]), 
                                 .D1(XLXN_4[15:0]), 
                                 .S0(B[3]), 
                                 .O(XLXN_36[15:0]));
   (* HU_SET = "XLXI_13_20" *) 
   M2_1_MXILINX_ALUcomp  XLXI_13 (.D0(XLXN_36[15:0]), 
                                 .D1(XLXN_38[15:0]), 
                                 .S0(B[4]), 
                                 .O(O[15:0]));
   ShiftRA16b_MUSER_ALUcomp  XLXI_14 (.A(XLXN_36[15:0]), 
                                     .O(XLXN_38[15:0]));
   ShiftRA8b_MUSER_ALUcomp  XLXI_15 (.A(XLXN_31[15:0]), 
                                    .O(XLXN_4[15:0]));
   ShiftRA4b_MUSER_ALUcomp  XLXI_16 (.A(XLXN_8[15:0]), 
                                    .O(XLXN_28[15:0]));
   ShiftRA2b_MUSER_ALUcomp  XLXI_17 (.A(XLXN_27[15:0]), 
                                    .O(XLXN_25[15:0]));
   ShiftRA1b_MUSER_ALUcomp  XLXI_18 (.A(XLXN_3[15:0]), 
                                    .O(XLXN_19[15:0]));
endmodule
`timescale 1ns / 1ps

module shift1b_MUSER_ALUcomp(A, 
                             O);

    input [15:0] A;
   output [15:0] O;
   
   
   BUF  XLXI_2 (.I(A[0]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(A[1]), 
               .O(O[2]));
   BUF  XLXI_5 (.I(A[2]), 
               .O(O[3]));
   BUF  XLXI_6 (.I(A[3]), 
               .O(O[4]));
   BUF  XLXI_7 (.I(A[4]), 
               .O(O[5]));
   BUF  XLXI_8 (.I(A[5]), 
               .O(O[6]));
   BUF  XLXI_9 (.I(A[6]), 
               .O(O[7]));
   BUF  XLXI_10 (.I(A[7]), 
                .O(O[8]));
   BUF  XLXI_11 (.I(A[8]), 
                .O(O[9]));
   BUF  XLXI_12 (.I(A[9]), 
                .O(O[10]));
   BUF  XLXI_13 (.I(A[10]), 
                .O(O[11]));
   BUF  XLXI_14 (.I(A[11]), 
                .O(O[12]));
   BUF  XLXI_15 (.I(A[12]), 
                .O(O[13]));
   BUF  XLXI_16 (.I(A[13]), 
                .O(O[14]));
   BUF  XLXI_17 (.I(A[14]), 
                .O(O[15]));
   GND  XLXI_19 (.G(O[0]));
endmodule
`timescale 1ns / 1ps

module shiftl2b_MUSER_ALUcomp(A, 
                              O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   shift1b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                 .O(XLXN_1[15:0]));
   shift1b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                 .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module Shiftl4b_MUSER_ALUcomp(A, 
                              O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   shiftl2b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                  .O(XLXN_1[15:0]));
   shiftl2b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                  .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRL4b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   Shiftl4b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                  .O(XLXN_1[15:0]));
   Shiftl4b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                  .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module shiftRL8b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRL4b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   ShiftRL4b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module shiftrl16b_MUSER_ALUcomp(A, 
                                O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   shiftRL8b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   shiftRL8b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module Shiftrl1b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire XLXN_4;
   
   BUF  XLXI_1 (.I(A[0]), 
               .O(XLXN_4));
   BUF  XLXI_2 (.I(A[1]), 
               .O(O[0]));
   BUF  XLXI_3 (.I(A[2]), 
               .O(O[1]));
   BUF  XLXI_4 (.I(A[3]), 
               .O(O[2]));
   BUF  XLXI_5 (.I(A[4]), 
               .O(O[3]));
   BUF  XLXI_6 (.I(A[5]), 
               .O(O[4]));
   BUF  XLXI_7 (.I(A[6]), 
               .O(O[5]));
   BUF  XLXI_8 (.I(A[7]), 
               .O(O[6]));
   BUF  XLXI_9 (.I(A[8]), 
               .O(O[7]));
   BUF  XLXI_10 (.I(A[9]), 
                .O(O[8]));
   BUF  XLXI_11 (.I(A[10]), 
                .O(O[9]));
   BUF  XLXI_12 (.I(A[11]), 
                .O(O[10]));
   BUF  XLXI_13 (.I(A[12]), 
                .O(O[11]));
   BUF  XLXI_14 (.I(A[13]), 
                .O(O[12]));
   BUF  XLXI_15 (.I(A[14]), 
                .O(O[13]));
   BUF  XLXI_16 (.I(A[15]), 
                .O(O[14]));
   GND  XLXI_17 (.G(O[15]));
endmodule
`timescale 1ns / 1ps

module ShiftRL2b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   Shiftrl1b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                   .O(XLXN_1[15:0]));
   Shiftrl1b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                   .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRightL_MUSER_ALUcomp(A, 
                                 B, 
                                 O);

    input [15:0] A;
    input [15:0] B;
   output [15:0] O;
   
   wire [15:0] XLXN_3;
   wire [15:0] XLXN_4;
   wire [15:0] XLXN_8;
   wire [15:0] XLXN_19;
   wire [15:0] XLXN_25;
   wire [15:0] XLXN_27;
   wire [15:0] XLXN_28;
   wire [15:0] XLXN_31;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_38;
   
   (* HU_SET = "XLXI_2_21" *) 
   M2_1_MXILINX_ALUcomp  XLXI_2 (.D0(XLXN_3[15:0]), 
                                .D1(XLXN_19[15:0]), 
                                .S0(B[0]), 
                                .O(XLXN_27[15:0]));
   (* HU_SET = "XLXI_4_22" *) 
   M2_1_MXILINX_ALUcomp  XLXI_4 (.D0(XLXN_27[15:0]), 
                                .D1(XLXN_25[15:0]), 
                                .S0(B[1]), 
                                .O(XLXN_8[15:0]));
   (* HU_SET = "XLXI_6_23" *) 
   M2_1_MXILINX_ALUcomp  XLXI_6 (.D0(XLXN_8[15:0]), 
                                .D1(XLXN_28[15:0]), 
                                .S0(B[2]), 
                                .O(XLXN_31[15:0]));
   (* HU_SET = "XLXI_11_24" *) 
   M2_1_MXILINX_ALUcomp  XLXI_11 (.D0(XLXN_31[15:0]), 
                                 .D1(XLXN_4[15:0]), 
                                 .S0(B[3]), 
                                 .O(XLXN_36[15:0]));
   (* HU_SET = "XLXI_13_25" *) 
   M2_1_MXILINX_ALUcomp  XLXI_13 (.D0(XLXN_36[15:0]), 
                                 .D1(XLXN_38[15:0]), 
                                 .S0(B[4]), 
                                 .O(O[15:0]));
   Shiftrl1b_MUSER_ALUcomp  XLXI_15 (.A(XLXN_3[15:0]), 
                                    .O(XLXN_19[15:0]));
   ShiftRL2b_MUSER_ALUcomp  XLXI_17 (.A(XLXN_27[15:0]), 
                                    .O(XLXN_25[15:0]));
   ShiftRL4b_MUSER_ALUcomp  XLXI_18 (.A(XLXN_8[15:0]), 
                                    .O(XLXN_28[15:0]));
   shiftRL8b_MUSER_ALUcomp  XLXI_19 (.A(XLXN_31[15:0]), 
                                    .O(XLXN_4[15:0]));
   shiftrl16b_MUSER_ALUcomp  XLXI_21 (.A(XLXN_36[15:0]), 
                                     .O(XLXN_38[15:0]));
endmodule
`timescale 1ns / 1ps

module shiftl8b_MUSER_ALUcomp(A, 
                              O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   Shiftl4b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                  .O(XLXN_1[15:0]));
   Shiftl4b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                  .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module Shiftl16b_MUSER_ALUcomp(A, 
                               O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   shiftl8b_MUSER_ALUcomp  XLXI_1 (.A(A[15:0]), 
                                  .O(XLXN_1[15:0]));
   shiftl8b_MUSER_ALUcomp  XLXI_2 (.A(XLXN_1[15:0]), 
                                  .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftLeft_MUSER_ALUcomp(A, 
                               B, 
                               O);

    input [15:0] A;
    input [15:0] B;
   output [15:0] O;
   
   wire [15:0] XLXN_5;
   wire [15:0] XLXN_12;
   wire [15:0] XLXN_19;
   wire [15:0] XLXN_23;
   wire [15:0] XLXN_25;
   wire [15:0] XLXN_27;
   wire [15:0] XLXN_28;
   wire [15:0] XLXN_31;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_38;
   
   shift1b_MUSER_ALUcomp  XLXI_1 (.A(XLXN_5[15:0]), 
                                 .O(XLXN_19[15:0]));
   shiftl2b_MUSER_ALUcomp  XLXI_3 (.A(XLXN_27[15:0]), 
                                  .O(XLXN_25[15:0]));
   Shiftl4b_MUSER_ALUcomp  XLXI_4 (.A(XLXN_23[15:0]), 
                                  .O(XLXN_28[15:0]));
   shiftl8b_MUSER_ALUcomp  XLXI_5 (.A(XLXN_31[15:0]), 
                                  .O(XLXN_12[15:0]));
   (* HU_SET = "XLXI_8_26" *) 
   M2_1_MXILINX_ALUcomp  XLXI_8 (.D0(XLXN_5[15:0]), 
                                .D1(XLXN_19[15:0]), 
                                .S0(B[0]), 
                                .O(XLXN_27[15:0]));
   (* HU_SET = "XLXI_9_27" *) 
   M2_1_MXILINX_ALUcomp  XLXI_9 (.D0(XLXN_27[15:0]), 
                                .D1(XLXN_25[15:0]), 
                                .S0(B[1]), 
                                .O(XLXN_23[15:0]));
   (* HU_SET = "XLXI_10_28" *) 
   M2_1_MXILINX_ALUcomp  XLXI_10 (.D0(XLXN_23[15:0]), 
                                 .D1(XLXN_28[15:0]), 
                                 .S0(B[2]), 
                                 .O(XLXN_31[15:0]));
   (* HU_SET = "XLXI_11_29" *) 
   M2_1_MXILINX_ALUcomp  XLXI_11 (.D0(XLXN_31[15:0]), 
                                 .D1(XLXN_12[15:0]), 
                                 .S0(B[3]), 
                                 .O(XLXN_36[15:0]));
   Shiftl16b_MUSER_ALUcomp  XLXI_12 (.A(XLXN_36[15:0]), 
                                    .O(XLXN_38[15:0]));
   (* HU_SET = "XLXI_13_30" *) 
   M2_1_MXILINX_ALUcomp  XLXI_13 (.D0(XLXN_36[15:0]), 
                                 .D1(XLXN_38[15:0]), 
                                 .S0(B[4]), 
                                 .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module Shifter_MUSER_ALUcomp(A, 
                             B, 
                             O);

    input [15:0] A;
    input [15:0] B;
   output [15:0] O;
   
   wire [15:0] LeftShift;
   wire [15:0] RightShift;
   wire [15:0] RightShiftA;
   wire [15:0] RightShiftL;
   
   (* HU_SET = "XLXI_1_31" *) 
   M2_1_MXILINX_ALUcomp  XLXI_1 (.D0(LeftShift[15:0]), 
                                .D1(RightShift[15:0]), 
                                .S0(B[6]), 
                                .O(O[15:0]));
   (* HU_SET = "XLXI_2_32" *) 
   M2_1_MXILINX_ALUcomp  XLXI_2 (.D0(RightShiftA[15:0]), 
                                .D1(RightShiftL[15:0]), 
                                .S0(B[5]), 
                                .O(RightShift[15:0]));
   ShiftLeft_MUSER_ALUcomp  XLXI_3 (.A(A[15:0]), 
                                   .B(B[15:0]), 
                                   .O(LeftShift[15:0]));
   ShiftRightL_MUSER_ALUcomp  XLXI_8 (.A(A[15:0]), 
                                     .B(B[15:0]), 
                                     .O(RightShiftL[15:0]));
   ShiftRightA_MUSER_ALUcomp  XLXI_9 (.A(A[15:0]), 
                                     .B(B[15:0]), 
                                     .O(RightShiftA[15:0]));
endmodule
`timescale 1ns / 1ps

module Add1b_MUSER_ALUcomp(A, 
                           B, 
                           Ci, 
                           Co, 
                           R);

    input A;
    input B;
    input Ci;
   output Co;
   output R;
   
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_38;
   
   XOR2  XLXI_21 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_35));
   XOR2  XLXI_22 (.I0(Ci), 
                 .I1(XLXN_35), 
                 .O(R));
   AND2  XLXI_23 (.I0(Ci), 
                 .I1(XLXN_35), 
                 .O(XLXN_37));
   AND2  XLXI_24 (.I0(A), 
                 .I1(B), 
                 .O(XLXN_38));
   OR2  XLXI_25 (.I0(XLXN_38), 
                .I1(XLXN_37), 
                .O(Co));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_ALUcomp(D0, 
                             D1, 
                             E, 
                             S0, 
                             O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_ALUcomp(D0, 
                             D1, 
                             D2, 
                             D3, 
                             E, 
                             S0, 
                             S1, 
                             O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_34" *) 
   M2_1E_MXILINX_ALUcomp  I_M01 (.D0(D0), 
                                .D1(D1), 
                                .E(E), 
                                .S0(S0), 
                                .O(M01));
   (* HU_SET = "I_M23_33" *) 
   M2_1E_MXILINX_ALUcomp  I_M23 (.D0(D2), 
                                .D1(D3), 
                                .E(E), 
                                .S0(S0), 
                                .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module ALU1b_MUSER_ALUcomp(A, 
                           B, 
                           Ci, 
                           Less, 
                           Op, 
                           Co, 
                           R);

    input A;
    input B;
    input Ci;
    input Less;
    input [2:0] Op;
   output Co;
   output R;
   
   wire notco;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_82;
   wire XLXN_84;
   wire XLXN_88;
   wire XLXN_91;
   
   Add1b_MUSER_ALUcomp  XLXI_21 (.A(A), 
                                .B(XLXN_53), 
                                .Ci(XLXN_84), 
                                .Co(notco), 
                                .R(XLXN_45));
   AND2  XLXI_22 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_46));
   OR2  XLXI_23 (.I0(B), 
                .I1(A), 
                .O(XLXN_47));
   (* HU_SET = "XLXI_24_35" *) 
   M4_1E_MXILINX_ALUcomp  XLXI_24 (.D0(XLXN_46), 
                                  .D1(XLXN_47), 
                                  .D2(XLXN_45), 
                                  .D3(Less), 
                                  .E(XLXN_82), 
                                  .S0(Op[1]), 
                                  .S1(Op[2]), 
                                  .O(R));
   (* HU_SET = "XLXI_25_36" *) 
   M2_1_MXILINX_ALUcomp  XLXI_25 (.D0(B), 
                                 .D1(XLXN_55), 
                                 .S0(Op[0]), 
                                 .O(XLXN_53));
   INV  XLXI_26 (.I(B), 
                .O(XLXN_55));
   VCC  XLXI_40 (.P(XLXN_82));
   (* HU_SET = "XLXI_41_37" *) 
   M2_1_MXILINX_ALUcomp  XLXI_41 (.D0(Ci), 
                                 .D1(XLXN_88), 
                                 .S0(Op[0]), 
                                 .O(XLXN_84));
   VCC  XLXI_42 (.P(XLXN_88));
   (* HU_SET = "XLXI_43_38" *) 
   M2_1_MXILINX_ALUcomp  XLXI_43 (.D0(notco), 
                                 .D1(XLXN_91), 
                                 .S0(Op[0]), 
                                 .O(Co));
   GND  XLXI_44 (.G(XLXN_91));
endmodule
`timescale 1ns / 1ps

module ALU16b_MUSER_ALUcomp(ALUScrA, 
                            ALUScrB, 
                            Op, 
                            O);

    input [15:0] ALUScrA;
    input [15:0] ALUScrB;
    input [2:0] Op;
   output [15:0] O;
   
   wire [2:0] Co;
   wire [15:0] R;
   wire set;
   wire [15:0] Shift;
   wire XLXN_107;
   wire XLXN_117;
   wire XLXN_131;
   wire XLXN_138;
   wire XLXN_145;
   wire XLXN_152;
   wire XLXN_159;
   wire XLXN_169;
   wire XLXN_187;
   wire XLXN_194;
   wire XLXN_201;
   wire XLXN_208;
   wire XLXN_215;
   wire XLXN_218;
   wire XLXN_221;
   wire zero;
   
   (* HU_SET = "XLXI_17_39" *) 
   M2_1_MXILINX_ALUcomp  XLXI_17 (.D0(set), 
                                 .D1(zero), 
                                 .S0(XLXN_107), 
                                 .O(R[15]));
   GND  XLXI_18 (.G(zero));
   ALU1b_MUSER_ALUcomp  XLXI_19 (.A(ALUScrA[0]), 
                                .B(ALUScrB[0]), 
                                .Ci(zero), 
                                .Less(set), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_117), 
                                .R(R[0]));
   ALU1b_MUSER_ALUcomp  XLXI_20 (.A(ALUScrA[1]), 
                                .B(ALUScrB[1]), 
                                .Ci(XLXN_117), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_138), 
                                .R(R[1]));
   ALU1b_MUSER_ALUcomp  XLXI_21 (.A(ALUScrA[4]), 
                                .B(ALUScrB[4]), 
                                .Ci(Co[0]), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_131), 
                                .R(R[4]));
   ALU1b_MUSER_ALUcomp  XLXI_22 (.A(ALUScrA[5]), 
                                .B(ALUScrB[5]), 
                                .Ci(XLXN_131), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_152), 
                                .R(R[5]));
   ALU1b_MUSER_ALUcomp  XLXI_23 (.A(ALUScrA[2]), 
                                .B(ALUScrB[2]), 
                                .Ci(XLXN_138), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_145), 
                                .R(R[2]));
   ALU1b_MUSER_ALUcomp  XLXI_24 (.A(ALUScrA[3]), 
                                .B(ALUScrB[3]), 
                                .Ci(XLXN_145), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(Co[0]), 
                                .R(R[3]));
   ALU1b_MUSER_ALUcomp  XLXI_25 (.A(ALUScrA[6]), 
                                .B(ALUScrB[6]), 
                                .Ci(XLXN_152), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_159), 
                                .R(R[6]));
   ALU1b_MUSER_ALUcomp  XLXI_26 (.A(ALUScrA[7]), 
                                .B(ALUScrB[7]), 
                                .Ci(XLXN_159), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(Co[1]), 
                                .R(R[7]));
   ALU1b_MUSER_ALUcomp  XLXI_27 (.A(ALUScrA[8]), 
                                .B(ALUScrB[8]), 
                                .Ci(Co[1]), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_169), 
                                .R(R[8]));
   ALU1b_MUSER_ALUcomp  XLXI_28 (.A(ALUScrA[9]), 
                                .B(ALUScrB[9]), 
                                .Ci(XLXN_169), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_194), 
                                .R(R[9]));
   ALU1b_MUSER_ALUcomp  XLXI_29 (.A(ALUScrA[12]), 
                                .B(ALUScrB[12]), 
                                .Ci(Co[2]), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_187), 
                                .R(R[12]));
   ALU1b_MUSER_ALUcomp  XLXI_30 (.A(ALUScrA[13]), 
                                .B(ALUScrB[13]), 
                                .Ci(XLXN_187), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_208), 
                                .R(R[13]));
   ALU1b_MUSER_ALUcomp  XLXI_31 (.A(ALUScrA[10]), 
                                .B(ALUScrB[10]), 
                                .Ci(XLXN_194), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_201), 
                                .R(R[10]));
   ALU1b_MUSER_ALUcomp  XLXI_32 (.A(ALUScrA[11]), 
                                .B(ALUScrB[11]), 
                                .Ci(XLXN_201), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(Co[2]), 
                                .R(R[11]));
   ALU1b_MUSER_ALUcomp  XLXI_33 (.A(ALUScrA[14]), 
                                .B(ALUScrB[14]), 
                                .Ci(XLXN_208), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_215), 
                                .R(R[14]));
   ALU1b_MUSER_ALUcomp  XLXI_34 (.A(ALUScrA[15]), 
                                .B(ALUScrB[15]), 
                                .Ci(XLXN_215), 
                                .Less(zero), 
                                .Op(Op[2:0]), 
                                .Co(XLXN_218), 
                                .R(set));
   AND3  XLXI_35 (.I0(Op[2]), 
                 .I1(Op[1]), 
                 .I2(Op[0]), 
                 .O(XLXN_107));
   AND3B1  XLXI_38 (.I0(Op[2]), 
                   .I1(Op[1]), 
                   .I2(Op[0]), 
                   .O(XLXN_221));
   Shifter_MUSER_ALUcomp  XLXI_39 (.A(ALUScrA[15:0]), 
                                  .B(ALUScrB[15:0]), 
                                  .O(Shift[15:0]));
   mux2_1_MUSER_ALUcomp  XLXI_40 (.D1(R[15:0]), 
                                 .D2(Shift[15:0]), 
                                 .S1(XLXN_221), 
                                 .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module Op3Module_MUSER_ALUcomp(Op, 
                               Op3);

    input [3:0] Op;
   output Op3;
   
   
   AND3B1  XLXI_1 (.I0(Op[3]), 
                  .I1(Op[2]), 
                  .I2(Op[0]), 
                  .O(Op3));
endmodule
`timescale 1ns / 1ps

module Op2Module_MUSER_ALUcomp(Op, 
                               Op2);

    input [3:0] Op;
   output Op2;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   
   AND3  XLXI_1 (.I0(Op[3]), 
                .I1(XLXN_9), 
                .I2(Op[0]), 
                .O(XLXN_31));
   AND3  XLXI_2 (.I0(Op[3]), 
                .I1(Op[2]), 
                .I2(Op[0]), 
                .O(XLXN_32));
   AND4  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .I2(Op[1]), 
                .I3(Op[0]), 
                .O(XLXN_33));
   AND4  XLXI_4 (.I0(XLXN_13), 
                .I1(Op[2]), 
                .I2(XLXN_12), 
                .I3(Op[0]), 
                .O(XLXN_34));
   AND4  XLXI_5 (.I0(Op[3]), 
                .I1(Op[2]), 
                .I2(Op[1]), 
                .I3(XLXN_14), 
                .O(XLXN_35));
   INV  XLXI_6 (.I(Op[2]), 
               .O(XLXN_9));
   INV  XLXI_7 (.I(Op[2]), 
               .O(XLXN_10));
   INV  XLXI_8 (.I(Op[3]), 
               .O(XLXN_11));
   INV  XLXI_9 (.I(Op[1]), 
               .O(XLXN_12));
   INV  XLXI_10 (.I(Op[3]), 
                .O(XLXN_13));
   INV  XLXI_12 (.I(Op[0]), 
                .O(XLXN_14));
   OR5  XLXI_13 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .I4(XLXN_31), 
                .O(Op2));
endmodule
`timescale 1ns / 1ps

module OR7_MXILINX_ALUcomp(I0, 
                           I1, 
                           I2, 
                           I3, 
                           I4, 
                           I5, 
                           I6, 
                           O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
   output O;
   
   wire I36;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4  I_36_89 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .I3(I6), 
                .O(I36));
   OR4  I_36_90 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I36), 
                .O(O_DUMMY));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_110 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(I6), 
                  .O(I36));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_111 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I36), 
                  .O(O_DUMMY));
endmodule
`timescale 1ns / 1ps

module Op1Module_MUSER_ALUcomp(Op, 
                               Op1);

    input [3:0] Op;
   output Op1;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   
   AND2  XLXI_1 (.I0(XLXN_46), 
                .I1(XLXN_45), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(Op[1]), 
                .I1(Op[0]), 
                .O(XLXN_7));
   AND3  XLXI_3 (.I0(Op[3]), 
                .I1(XLXN_48), 
                .I2(XLXN_47), 
                .O(XLXN_8));
   AND3  XLXI_4 (.I0(Op[2]), 
                .I1(XLXN_49), 
                .I2(Op[0]), 
                .O(XLXN_9));
   AND4  XLXI_5 (.I0(XLXN_52), 
                .I1(XLXN_51), 
                .I2(XLXN_50), 
                .I3(Op[0]), 
                .O(XLXN_10));
   AND4  XLXI_6 (.I0(XLXN_54), 
                .I1(Op[2]), 
                .I2(Op[1]), 
                .I3(XLXN_53), 
                .O(XLXN_11));
   AND4  XLXI_7 (.I0(Op[3]), 
                .I1(Op[2]), 
                .I2(XLXN_56), 
                .I3(XLXN_55), 
                .O(XLXN_12));
   (* HU_SET = "XLXI_22_40" *) 
   OR7_MXILINX_ALUcomp  XLXI_22 (.I0(XLXN_12), 
                                .I1(XLXN_11), 
                                .I2(XLXN_10), 
                                .I3(XLXN_9), 
                                .I4(XLXN_8), 
                                .I5(XLXN_7), 
                                .I6(XLXN_6), 
                                .O(Op1));
   INV  XLXI_23 (.I(Op[2]), 
                .O(XLXN_45));
   INV  XLXI_24 (.I(Op[3]), 
                .O(XLXN_46));
   INV  XLXI_25 (.I(Op[0]), 
                .O(XLXN_47));
   INV  XLXI_26 (.I(Op[2]), 
                .O(XLXN_48));
   INV  XLXI_27 (.I(Op[1]), 
                .O(XLXN_49));
   INV  XLXI_28 (.I(Op[1]), 
                .O(XLXN_50));
   INV  XLXI_29 (.I(Op[2]), 
                .O(XLXN_51));
   INV  XLXI_30 (.I(Op[3]), 
                .O(XLXN_52));
   INV  XLXI_31 (.I(Op[0]), 
                .O(XLXN_53));
   INV  XLXI_32 (.I(Op[3]), 
                .O(XLXN_54));
   INV  XLXI_33 (.I(Op[0]), 
                .O(XLXN_55));
   INV  XLXI_34 (.I(Op[1]), 
                .O(XLXN_56));
endmodule
`timescale 1ns / 1ps

module ALUControl_MUSER_ALUcomp(B, 
                                Op, 
                                ALUOp, 
                                Bout);

    input [15:0] B;
    input [3:0] Op;
   output [2:0] ALUOp;
   output [15:0] Bout;
   
   wire [15:0] B2;
   wire shift;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_66;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_75;
   
   Op1Module_MUSER_ALUcomp  XLXI_1 (.Op(Op[3:0]), 
                                   .Op1(ALUOp[2]));
   Op2Module_MUSER_ALUcomp  XLXI_2 (.Op(Op[3:0]), 
                                   .Op2(ALUOp[1]));
   Op3Module_MUSER_ALUcomp  XLXI_3 (.Op(Op[3:0]), 
                                   .Op3(ALUOp[0]));
   (* HU_SET = "XLXI_5_41" *) 
   M2_1_MXILINX_ALUcomp  XLXI_5 (.D0(B[15:0]), 
                                .D1(B2[15:0]), 
                                .S0(shift), 
                                .O(Bout[15:0]));
   BUF  XLXI_9 (.I(B[4:0]), 
               .O(B2[4:0]));
   (* HU_SET = "XLXI_11_42" *) 
   M2_1_MXILINX_ALUcomp  XLXI_11 (.D0(XLXN_29), 
                                 .D1(XLXN_30), 
                                 .S0(XLXN_46), 
                                 .O(B2[5]));
   (* HU_SET = "XLXI_12_43" *) 
   M2_1_MXILINX_ALUcomp  XLXI_12 (.D0(XLXN_32), 
                                 .D1(XLXN_33), 
                                 .S0(XLXN_53), 
                                 .O(B2[6]));
   GND  XLXI_15 (.G(XLXN_30));
   VCC  XLXI_16 (.P(XLXN_29));
   GND  XLXI_17 (.G(XLXN_33));
   VCC  XLXI_18 (.P(XLXN_32));
   AND4  XLXI_28 (.I0(XLXN_48), 
                 .I1(XLXN_47), 
                 .I2(Op[2]), 
                 .I3(Op[3]), 
                 .O(XLXN_46));
   INV  XLXI_29 (.I(Op[1]), 
                .O(XLXN_47));
   INV  XLXI_30 (.I(Op[0]), 
                .O(XLXN_48));
   INV  XLXI_31 (.I(XLXN_54), 
                .O(XLXN_53));
   AND4  XLXI_32 (.I0(Op[0]), 
                 .I1(Op[1]), 
                 .I2(XLXN_55), 
                 .I3(Op[3]), 
                 .O(XLXN_54));
   INV  XLXI_33 (.I(Op[2]), 
                .O(XLXN_55));
   AND4  XLXI_34 (.I0(Op[0]), 
                 .I1(Op[1]), 
                 .I2(XLXN_66), 
                 .I3(Op[3]), 
                 .O(XLXN_62));
   AND4  XLXI_35 (.I0(XLXN_72), 
                 .I1(XLXN_71), 
                 .I2(Op[2]), 
                 .I3(Op[3]), 
                 .O(XLXN_61));
   AND4  XLXI_36 (.I0(Op[0]), 
                 .I1(XLXN_75), 
                 .I2(Op[2]), 
                 .I3(Op[3]), 
                 .O(XLXN_63));
   OR3  XLXI_37 (.I0(XLXN_63), 
                .I1(XLXN_61), 
                .I2(XLXN_62), 
                .O(shift));
   INV  XLXI_38 (.I(Op[2]), 
                .O(XLXN_66));
   INV  XLXI_44 (.I(Op[1]), 
                .O(XLXN_71));
   INV  XLXI_45 (.I(Op[0]), 
                .O(XLXN_72));
   INV  XLXI_46 (.I(Op[1]), 
                .O(XLXN_75));
endmodule
`timescale 1ns / 1ps

module FD16CE_MXILINX_ALUcomp(C, 
                              CE, 
                              CLR, 
                              D, 
                              Q);

    input C;
    input CE;
    input CLR;
    input [15:0] D;
   output [15:0] Q;
   
   
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[0]), 
              .Q(Q[0]));
   FDCE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[1]), 
              .Q(Q[1]));
   FDCE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[2]), 
              .Q(Q[2]));
   FDCE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[3]), 
              .Q(Q[3]));
   FDCE #( .INIT(1'b0) ) I_Q4 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[4]), 
              .Q(Q[4]));
   FDCE #( .INIT(1'b0) ) I_Q5 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[5]), 
              .Q(Q[5]));
   FDCE #( .INIT(1'b0) ) I_Q6 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[6]), 
              .Q(Q[6]));
   FDCE #( .INIT(1'b0) ) I_Q7 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[7]), 
              .Q(Q[7]));
   FDCE #( .INIT(1'b0) ) I_Q8 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[8]), 
              .Q(Q[8]));
   FDCE #( .INIT(1'b0) ) I_Q9 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[9]), 
              .Q(Q[9]));
   FDCE #( .INIT(1'b0) ) I_Q10 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[10]), 
               .Q(Q[10]));
   FDCE #( .INIT(1'b0) ) I_Q11 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[11]), 
               .Q(Q[11]));
   FDCE #( .INIT(1'b0) ) I_Q12 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[12]), 
               .Q(Q[12]));
   FDCE #( .INIT(1'b0) ) I_Q13 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[13]), 
               .Q(Q[13]));
   FDCE #( .INIT(1'b0) ) I_Q14 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[14]), 
               .Q(Q[14]));
   FDCE #( .INIT(1'b0) ) I_Q15 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[15]), 
               .Q(Q[15]));
endmodule
`timescale 1ns / 1ps

module MulticycleALU_MUSER_ALUcomp(B, 
                                   Clock, 
                                   Op, 
                                   ALUOp, 
                                   Bout);

    input [15:0] B;
    input Clock;
    input [3:0] Op;
   output [2:0] ALUOp;
   output [15:0] Bout;
   
   wire [3:0] Op2;
   wire XLXN_10;
   wire XLXN_11;
   wire [15:0] XLXN_14;
   wire [2:0] XLXN_15;
   wire [15:0] XLXN_16;
   wire [15:0] XLXN_19;
   wire [2:0] XLXN_20;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_54;
   wire XLXN_55;
   
   (* HU_SET = "XLXI_4_44" *) 
   FD16CE_MXILINX_ALUcomp  XLXI_4 (.C(Clock), 
                                  .CE(XLXN_10), 
                                  .CLR(XLXN_11), 
                                  .D(B[15:0]), 
                                  .Q(XLXN_16[15:0]));
   (* HU_SET = "XLXI_5_45" *) 
   FD16CE_MXILINX_ALUcomp  XLXI_5 (.C(Clock), 
                                  .CE(XLXN_10), 
                                  .CLR(XLXN_11), 
                                  .D(Op[3:0]), 
                                  .Q(Op2[3:0]));
   VCC  XLXI_6 (.P(XLXN_10));
   GND  XLXI_7 (.G(XLXN_11));
   ALUControl_MUSER_ALUcomp  XLXI_8 (.B(Op[3:0]), 
                                    .Op(B[15:12]), 
                                    .ALUOp(XLXN_15[2:0]), 
                                    .Bout(XLXN_14[15:0]));
   ALUControl_MUSER_ALUcomp  XLXI_9 (.B(XLXN_16[15:0]), 
                                    .Op(Op2[3:0]), 
                                    .ALUOp(XLXN_20[2:0]), 
                                    .Bout(XLXN_19[15:0]));
   (* HU_SET = "XLXI_10_46" *) 
   M2_1_MXILINX_ALUcomp  XLXI_10 (.D0(XLXN_14[15:0]), 
                                 .D1(XLXN_19[15:0]), 
                                 .S0(XLXN_39), 
                                 .O(Bout[15:0]));
   (* HU_SET = "XLXI_11_47" *) 
   M2_1_MXILINX_ALUcomp  XLXI_11 (.D0(XLXN_15[2:0]), 
                                 .D1(XLXN_20[2:0]), 
                                 .S0(XLXN_39), 
                                 .O(ALUOp[2:0]));
   AND4  XLXI_20 (.I0(Op2[0]), 
                 .I1(Op2[1]), 
                 .I2(XLXN_41), 
                 .I3(XLXN_40), 
                 .O(XLXN_54));
   AND4  XLXI_21 (.I0(XLXN_44), 
                 .I1(XLXN_43), 
                 .I2(Op2[2]), 
                 .I3(XLXN_42), 
                 .O(XLXN_55));
   INV  XLXI_22 (.I(Op2[3]), 
                .O(XLXN_40));
   INV  XLXI_23 (.I(Op2[2]), 
                .O(XLXN_41));
   INV  XLXI_24 (.I(Op2[3]), 
                .O(XLXN_42));
   INV  XLXI_25 (.I(Op2[1]), 
                .O(XLXN_43));
   INV  XLXI_26 (.I(Op2[0]), 
                .O(XLXN_44));
   OR2  XLXI_27 (.I0(XLXN_55), 
                .I1(XLXN_54), 
                .O(XLXN_39));
endmodule
`timescale 1ns / 1ps

module ALUcomp(A, 
               B, 
               clock, 
               Op, 
               O);

    input [15:0] A;
    input [15:0] B;
    input clock;
    input [3:0] Op;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   wire [2:0] XLXN_7;
   
   MulticycleALU_MUSER_ALUcomp  XLXI_1 (.B(B[15:0]), 
                                       .Clock(clock), 
                                       .Op(Op[3:0]), 
                                       .ALUOp(XLXN_7[2:0]), 
                                       .Bout(XLXN_1[15:0]));
   ALU16b_MUSER_ALUcomp  XLXI_2 (.ALUScrA(A[15:0]), 
                                .ALUScrB(XLXN_1[15:0]), 
                                .Op(XLXN_7[2:0]), 
                                .O(O[15:0]));
endmodule
