////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : catbox_drc.vf
// /___/   /\     Timestamp : 11/18/2014 19:56:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ipcore_dir -intstyle ise -family spartan3e -verilog catbox_drc.vf -w C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/catbox.sch
//Design Name: catbox
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module catbox(A, 
              B, 
              O);

    input [2:0] A;
    input [11:0] B;
   output [15:0] O;
   
   wire XLXN_2;
   
   BUF  XLXI_3 (.I(B[0]), 
               .O(O[0]));
   BUF  XLXI_4 (.I(B[1]), 
               .O(O[1]));
   BUF  XLXI_5 (.I(B[2]), 
               .O(O[2]));
   BUF  XLXI_6 (.I(B[3]), 
               .O(O[3]));
   BUF  XLXI_7 (.I(B[4]), 
               .O(O[4]));
   BUF  XLXI_8 (.I(B[5]), 
               .O(O[5]));
   BUF  XLXI_9 (.I(B[6]), 
               .O(O[6]));
   BUF  XLXI_10 (.I(B[7]), 
                .O(O[7]));
   BUF  XLXI_11 (.I(B[8]), 
                .O(O[8]));
   BUF  XLXI_12 (.I(B[9]), 
                .O(O[9]));
   BUF  XLXI_13 (.I(B[10]), 
                .O(O[10]));
   BUF  XLXI_14 (.I(B[11]), 
                .O(O[11]));
   BUF  XLXI_15 (.I(XLXN_2), 
                .O(O[12]));
   BUF  XLXI_16 (.I(A[0]), 
                .O(O[13]));
   BUF  XLXI_17 (.I(A[1]), 
                .O(O[14]));
   BUF  XLXI_18 (.I(A[2]), 
                .O(O[15]));
   GND  XLXI_19 (.G(XLXN_2));
endmodule
