<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-17T20:43:10</timestamp>
    <attr value="control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1184" name="CLK" />
    <pin polarity="Input" x="0" y="-608" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(3:0)" />
    <pin polarity="Output" x="464" y="-1184" name="ALUOv" />
    <pin polarity="Output" x="464" y="-1120" name="ALUOutC" />
    <pin polarity="Output" x="464" y="-1056" name="ASA" />
    <pin polarity="Output" x="464" y="-992" name="RegWrite" />
    <pin polarity="Output" x="464" y="-928" name="MemWrite" />
    <pin polarity="Output" x="464" y="-864" name="IOD" />
    <pin polarity="Output" x="464" y="-800" name="IRWrite" />
    <pin polarity="Output" x="464" y="-736" name="PCWrite" />
    <pin polarity="Output" x="464" y="-672" name="Branch" />
    <pin polarity="Output" x="464" y="-608" name="BranchNE" />
    <pin polarity="Output" x="464" y="-544" name="ALUOp(2:0)" />
    <pin polarity="Output" x="464" y="-480" name="ASB(2:0)" />
    <pin polarity="Output" x="464" y="-416" name="MTD(1:0)" />
    <pin polarity="Output" x="464" y="-352" name="RD(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="PCSrc(1:0)" />
    <pin polarity="Output" x="464" y="-224" name="WriteTo(3:0)" />
    <pin polarity="Output" x="464" y="-32" name="InitVal(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin ALUOv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin ALUOutC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin ASA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin IOD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin BranchNE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin ALUOp(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin ASB(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin MTD(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin RD(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin PCSrc(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin WriteTo(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin InitVal(15:0)" />
        <rect width="336" x="64" y="-1216" height="1216" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
