<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decode3b8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-13T0:35:53</timestamp>
    <pin polarity="Input" x="0" y="-432" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-496" name="enable" />
    <pin polarity="Output" x="384" y="-496" name="O0" />
    <pin polarity="Output" x="384" y="-432" name="O1" />
    <pin polarity="Output" x="384" y="-368" name="O2" />
    <pin polarity="Output" x="384" y="-304" name="O3" />
    <pin polarity="Output" x="384" y="-240" name="O4" />
    <pin polarity="Output" x="384" y="-176" name="O5" />
    <pin polarity="Output" x="384" y="-112" name="O6" />
    <pin polarity="Output" x="384" y="-48" name="O7" />
    <pin polarity="Output" x="384" y="16" name="O8" />
    <pin polarity="Output" x="384" y="80" name="O9" />
    <pin polarity="Output" x="384" y="144" name="O10" />
    <pin polarity="Output" x="384" y="208" name="O11" />
    <pin polarity="Output" x="384" y="272" name="O12" />
    <pin polarity="Output" x="384" y="336" name="O13" />
    <pin polarity="Output" x="384" y="400" name="O14" />
    <pin polarity="Output" x="384" y="464" name="O15" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-580" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin O0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin O1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin O2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin O3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin O4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin O5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin O6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin O7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin O8" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin O9" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="144" type="pin O10" />
        <line x2="384" y1="144" y2="144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="208" type="pin O11" />
        <line x2="384" y1="208" y2="208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="272" type="pin O12" />
        <line x2="384" y1="272" y2="272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="336" type="pin O13" />
        <line x2="384" y1="336" y2="336" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="400" type="pin O14" />
        <line x2="384" y1="400" y2="400" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="464" type="pin O15" />
        <line x2="384" y1="464" y2="464" x1="320" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="256" x="64" y="-544" height="1052" />
    </graph>
</symbol>
