MODULE FullDatapath
	SUBMODULE mux2_1
		INSTANCE XLXI_17
	SUBMODULE mux2_1
		INSTANCE XLXI_18
	SUBMODULE mux4_1
		INSTANCE XLXI_19
	SUBMODULE mux4_1
		INSTANCE XLXI_83
	SUBMODULE SignExtender
		INSTANCE XLXI_25
	SUBMODULE catbox
		INSTANCE XLXI_30
	SUBMODULE reg16
		INSTANCE XLXI_32
	SUBMODULE reg16
		INSTANCE XLXI_61
	SUBMODULE reg16
		INSTANCE XLXI_64
	SUBMODULE reg16
		INSTANCE XLXI_65
	SUBMODULE ALU16b
		INSTANCE XLXI_74
	SUBMODULE mux2x3
		INSTANCE XLXI_79
	SUBMODULE RegComp
		INSTANCE XLXI_84
	SUBMODULE mux8x16
		INSTANCE XLXI_85
	SUBMODULE SignExtend4_16
		INSTANCE XLXI_86
	SUBMODULE memWrapper
		INSTANCE XLXI_89
	SUBMODULE ALUControl
		INSTANCE XLXI_91
	SUBMODULE control
		INSTANCE XLXI_94
