select figure at 2283 1446 8 -branches -sn=1
select figure at 2233 1078 8 -branches -sn=1
select figure at 1812 972 8 -branches -sn=1
select figure at 1824 987 8 -branches -sn=1
select figure at 2253 1100 8 -branches -sn=1
select figure at 1368 1481 8 -branches -sn=1
select figure at 3152 1965 8 -branches -sn=1
select figure at 3646 1769 8 -branches -sn=1
select figure at 3238 1388 8 -branches -sn=1
select figure at 3225 1418 8 -branches -sn=1
select figure at 3200 1438 8 -branches -sn=1
select figure at 3215 1438 8 -branches -sn=1
select figure at 895 1190 8 -branches -sn=1
select figure at 907 1498 8 -branches -sn=1
select figure at 930 1809 8 -branches -sn=1
select figure at 2904 1078 8 -branches -sn=1
select figure at 902 1268 8 -branches -sn=1
select figure at 1787 1443 8 -branches -sn=1
select figure at 1042 1348 8 -branches -sn=1
select figure at 3473 1844 8 -branches -sn=1
select figure at 3621 1784 8 -branches -sn=1
select figure at 3140 1483 8 -branches -sn=1
select figure at 3486 1812 8 -branches -sn=1
select figure at 3486 1812 8 -branches -sn=1
select figure at 3478 1827 8 -branches -sn=1
select figure at 3456 1832 8 -branches -sn=1
select figure at 3593 1709 8 -branches -sn=1
select figure at 3593 1696 8 -branches -sn=1
select figure at 3418 1777 8 -branches -sn=1
select figure at 910 1446 8 -branches -sn=1
select figure at 3776 1849 8 -branches -sn=1
select figure at 3779 1468 8 -branches -sn=1
select figure at 3799 1486 8 -branches -sn=1
select figure at 4182 1864 8 -branches -sn=1
select figure at 4165 1854 8 -branches -sn=1
select figure at 4145 1847 8 -branches -sn=1
select figure at 3659 1779 8 -branches -sn=1
select figure at 3851 1807 8 -branches -sn=1
