Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MILLERLJ-W530G2::  Wed Nov 19 18:53:08 2014

par -w -intstyle ise -pl std -rl std -t 1 FullDatapath_map.ncd FullDatapath.ncd
FullDatapath.pcf 


Constraints file: FullDatapath.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "FullDatapath" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@clive.csse.rose-hulman.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.12' for ISE expires in 11 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          68 out of 232    29%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                66

      Number of External Output IOBs             66

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        653 out of 4656   14%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    Standard 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3fb90) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3fb90) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3fb90) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:c1762279) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c1762279) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c1762279) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:269560f1) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:269560f1) REAL time: 4 secs 

Phase 9.8  Global Placement
................................................
........................................................
Phase 9.8  Global Placement (Checksum:8f3a59fb) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8f3a59fb) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:78702c18) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:78702c18) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file FullDatapath.ncd



Starting Router


Phase  1  : 4215 unrouted;      REAL time: 10 secs 

Phase  2  : 3984 unrouted;      REAL time: 10 secs 

Phase  3  : 882 unrouted;      REAL time: 10 secs 

Phase  4  : 898 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: FullDatapath.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y10| No   |  212 |  0.078     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_94/PCSrc_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.010     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_94/IOD_or0000 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_94/next_state_n |              |      |      |            |             |
|              ot0001 |         Local|      |    5 |  0.123     |  1.854      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_94/RD_or0000 |         Local|      |    2 |  0.000     |  0.641      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_94/ASA_not0001 |         Local|      |    4 |  0.229     |  2.156      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_94/MTD_or0000 |         Local|      |    2 |  0.011     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_94/ALUOv_not000 |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_94/ALUOutC_or00 |              |      |      |            |             |
|                  00 |         Local|      |    1 |  0.000     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    28.898ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.478ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  297 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file FullDatapath.ncd



PAR done!
