Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ipcore_dir/mem16x10_block.v" in library work
Compiling verilog file "memWrapper_test.v" in library work
Module <mem16x10_block> compiled
Module <memWrapper_memWrapper_sch_tb> compiled
No errors in compilation
Analysis of file <"memWrapper_memWrapper_sch_tb.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 209540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

