////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : memWrapper.vf
// /___/   /\     Timestamp : 11/19/2014 18:12:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/memWrapper.vf -w C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/memWrapper.sch
//Design Name: memWrapper
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_memWrapper(I0, 
                              I1, 
                              I2, 
                              I3, 
                              I4, 
                              I5, 
                              O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
endmodule
`timescale 1ns / 1ps

module memWrapper(Addr, 
                  CLK, 
                  DIn, 
                  WriteEnable, 
                  DOut, 
                  MemOOB);

    input [15:0] Addr;
    input CLK;
    input [15:0] DIn;
    input WriteEnable;
   output [15:0] DOut;
   output MemOOB;
   
   wire [0:0] XLXN_6;
   wire XLXN_15;
   wire MemOOB_DUMMY;
   
   assign MemOOB = MemOOB_DUMMY;
   mem16x10_block  XLXI_1 (.addra(Addr[9:0]), 
                          .clka(CLK), 
                          .dina(DIn[15:0]), 
                          .wea(XLXN_6[0]), 
                          .douta(DOut[15:0]));
   (* HU_SET = "XLXI_2_0" *) 
   OR6_MXILINX_memWrapper  XLXI_2 (.I0(Addr[15]), 
                                  .I1(Addr[14]), 
                                  .I2(Addr[13]), 
                                  .I3(Addr[12]), 
                                  .I4(Addr[11]), 
                                  .I5(Addr[10]), 
                                  .O(MemOOB_DUMMY));
   AND2  XLXI_3 (.I0(WriteEnable), 
                .I1(XLXN_15), 
                .O(XLXN_6[0]));
   INV  XLXI_4 (.I(MemOOB_DUMMY), 
               .O(XLXN_15));
endmodule
