////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : mux16b8_drc.vf
// /___/   /\     Timestamp : 11/13/2014 20:51:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog mux16b8_drc.vf -w C:/Users/millerlj/Documents/CSSE232/Datapath/mux16b8.sch
//Design Name: mux16b8
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux16b8(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux16b8(D0, 
                             D1, 
                             E, 
                             S0, 
                             O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M16_1E_MXILINX_mux16b8(D0, 
                              D1, 
                              D2, 
                              D3, 
                              D4, 
                              D5, 
                              D6, 
                              D7, 
                              D8, 
                              D9, 
                              D10, 
                              D11, 
                              D12, 
                              D13, 
                              D14, 
                              D15, 
                              E, 
                              S0, 
                              S1, 
                              S2, 
                              S3, 
                              O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_3" *) 
   M2_1_MXILINX_mux16b8  I_MAB (.D0(D10), 
                               .D1(D11), 
                               .S0(S0), 
                               .O(MAB));
   (* HU_SET = "I_MCD_2" *) 
   M2_1_MXILINX_mux16b8  I_MCD (.D0(D12), 
                               .D1(D13), 
                               .S0(S0), 
                               .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_1" *) 
   M2_1_MXILINX_mux16b8  I_MEF (.D0(D14), 
                               .D1(D15), 
                               .S0(S0), 
                               .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_8" *) 
   M2_1_MXILINX_mux16b8  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .S0(S0), 
                               .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_7" *) 
   M2_1_MXILINX_mux16b8  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .S0(S0), 
                               .O(M23));
   (* HU_SET = "I_M45_6" *) 
   M2_1_MXILINX_mux16b8  I_M45 (.D0(D4), 
                               .D1(D5), 
                               .S0(S0), 
                               .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_5" *) 
   M2_1_MXILINX_mux16b8  I_M67 (.D0(D6), 
                               .D1(D7), 
                               .S0(S0), 
                               .O(M67));
   (* HU_SET = "I_M89_4" *) 
   M2_1_MXILINX_mux16b8  I_M89 (.D0(D8), 
                               .D1(D9), 
                               .S0(S0), 
                               .O(M89));
   (* HU_SET = "I_O_0" *) 
   M2_1E_MXILINX_mux16b8  I_O (.D0(MO7), 
                              .D1(MBF), 
                              .E(E), 
                              .S0(S3), 
                              .O(O));
endmodule
`timescale 1ns / 1ps

module mux16b8(A, 
               B, 
               C, 
               D, 
               E, 
               F, 
               G, 
               H, 
               I, 
               J, 
               K, 
               L, 
               M, 
               N, 
               O, 
               P, 
               S, 
               OT);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [15:0] F;
    input [15:0] G;
    input [15:0] H;
    input [15:0] I;
    input [15:0] J;
    input [15:0] K;
    input [15:0] L;
    input [15:0] M;
    input [15:0] N;
    input [15:0] O;
    input [15:0] P;
    input [3:0] S;
   output [15:0] OT;
   
   wire V;
   
   VCC  XLXI_86 (.P(V));
   (* HU_SET = "XLXI_91_9" *) 
   M16_1E_MXILINX_mux16b8  XLXI_91 (.D0(A[2]), 
                                   .D1(B[2]), 
                                   .D2(C[2]), 
                                   .D3(D[2]), 
                                   .D4(E[2]), 
                                   .D5(F[2]), 
                                   .D6(G[2]), 
                                   .D7(H[2]), 
                                   .D8(I[2]), 
                                   .D9(J[2]), 
                                   .D10(K[2]), 
                                   .D11(L[2]), 
                                   .D12(M[2]), 
                                   .D13(N[2]), 
                                   .D14(O[2]), 
                                   .D15(P[2]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(OT[2]));
   (* HU_SET = "XLXI_96_10" *) 
   M16_1E_MXILINX_mux16b8  XLXI_96 (.D0(A[3]), 
                                   .D1(B[3]), 
                                   .D2(C[3]), 
                                   .D3(D[3]), 
                                   .D4(E[3]), 
                                   .D5(F[3]), 
                                   .D6(G[3]), 
                                   .D7(H[3]), 
                                   .D8(I[3]), 
                                   .D9(J[3]), 
                                   .D10(K[3]), 
                                   .D11(L[3]), 
                                   .D12(M[3]), 
                                   .D13(N[3]), 
                                   .D14(O[3]), 
                                   .D15(P[3]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(OT[3]));
   (* HU_SET = "XLXI_98_11" *) 
   M16_1E_MXILINX_mux16b8  XLXI_98 (.D0(A[4]), 
                                   .D1(B[4]), 
                                   .D2(C[4]), 
                                   .D3(D[4]), 
                                   .D4(E[4]), 
                                   .D5(F[4]), 
                                   .D6(G[4]), 
                                   .D7(H[4]), 
                                   .D8(I[4]), 
                                   .D9(J[4]), 
                                   .D10(K[4]), 
                                   .D11(L[4]), 
                                   .D12(M[4]), 
                                   .D13(N[4]), 
                                   .D14(O[4]), 
                                   .D15(P[4]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(OT[4]));
   (* HU_SET = "XLXI_99_12" *) 
   M16_1E_MXILINX_mux16b8  XLXI_99 (.D0(A[0]), 
                                   .D1(B[0]), 
                                   .D2(C[0]), 
                                   .D3(D[0]), 
                                   .D4(E[0]), 
                                   .D5(F[0]), 
                                   .D6(G[0]), 
                                   .D7(H[0]), 
                                   .D8(I[0]), 
                                   .D9(J[0]), 
                                   .D10(K[0]), 
                                   .D11(L[0]), 
                                   .D12(M[0]), 
                                   .D13(N[0]), 
                                   .D14(O[0]), 
                                   .D15(P[0]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(OT[0]));
   (* HU_SET = "XLXI_100_13" *) 
   M16_1E_MXILINX_mux16b8  XLXI_100 (.D0(A[1]), 
                                    .D1(B[1]), 
                                    .D2(C[1]), 
                                    .D3(D[1]), 
                                    .D4(E[1]), 
                                    .D5(F[1]), 
                                    .D6(G[1]), 
                                    .D7(H[1]), 
                                    .D8(I[1]), 
                                    .D9(J[1]), 
                                    .D10(K[1]), 
                                    .D11(L[1]), 
                                    .D12(M[1]), 
                                    .D13(N[1]), 
                                    .D14(O[1]), 
                                    .D15(P[1]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[1]));
   (* HU_SET = "XLXI_101_14" *) 
   M16_1E_MXILINX_mux16b8  XLXI_101 (.D0(A[5]), 
                                    .D1(B[5]), 
                                    .D2(C[5]), 
                                    .D3(D[5]), 
                                    .D4(E[5]), 
                                    .D5(F[5]), 
                                    .D6(G[5]), 
                                    .D7(H[5]), 
                                    .D8(I[5]), 
                                    .D9(J[5]), 
                                    .D10(K[5]), 
                                    .D11(L[5]), 
                                    .D12(M[5]), 
                                    .D13(N[5]), 
                                    .D14(O[5]), 
                                    .D15(P[5]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[5]));
   (* HU_SET = "XLXI_102_15" *) 
   M16_1E_MXILINX_mux16b8  XLXI_102 (.D0(A[6]), 
                                    .D1(B[6]), 
                                    .D2(C[6]), 
                                    .D3(D[6]), 
                                    .D4(E[6]), 
                                    .D5(F[6]), 
                                    .D6(G[6]), 
                                    .D7(H[6]), 
                                    .D8(I[6]), 
                                    .D9(J[6]), 
                                    .D10(K[6]), 
                                    .D11(L[6]), 
                                    .D12(M[6]), 
                                    .D13(N[6]), 
                                    .D14(O[6]), 
                                    .D15(P[6]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[6]));
   (* HU_SET = "XLXI_103_16" *) 
   M16_1E_MXILINX_mux16b8  XLXI_103 (.D0(A[7]), 
                                    .D1(B[7]), 
                                    .D2(C[7]), 
                                    .D3(D[7]), 
                                    .D4(E[7]), 
                                    .D5(F[7]), 
                                    .D6(G[7]), 
                                    .D7(H[7]), 
                                    .D8(I[7]), 
                                    .D9(J[7]), 
                                    .D10(K[7]), 
                                    .D11(L[7]), 
                                    .D12(M[7]), 
                                    .D13(N[7]), 
                                    .D14(O[7]), 
                                    .D15(P[7]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[7]));
   (* HU_SET = "XLXI_110_17" *) 
   M16_1E_MXILINX_mux16b8  XLXI_110 (.D0(A[8]), 
                                    .D1(B[8]), 
                                    .D2(C[8]), 
                                    .D3(D[8]), 
                                    .D4(E[8]), 
                                    .D5(F[8]), 
                                    .D6(G[8]), 
                                    .D7(H[8]), 
                                    .D8(I[8]), 
                                    .D9(J[8]), 
                                    .D10(K[8]), 
                                    .D11(L[8]), 
                                    .D12(M[8]), 
                                    .D13(N[8]), 
                                    .D14(O[8]), 
                                    .D15(P[8]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[8]));
   (* HU_SET = "XLXI_111_18" *) 
   M16_1E_MXILINX_mux16b8  XLXI_111 (.D0(A[9]), 
                                    .D1(B[9]), 
                                    .D2(C[9]), 
                                    .D3(D[9]), 
                                    .D4(E[9]), 
                                    .D5(F[9]), 
                                    .D6(G[9]), 
                                    .D7(H[9]), 
                                    .D8(I[9]), 
                                    .D9(J[9]), 
                                    .D10(K[9]), 
                                    .D11(L[9]), 
                                    .D12(M[9]), 
                                    .D13(N[9]), 
                                    .D14(O[9]), 
                                    .D15(P[9]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[9]));
   (* HU_SET = "XLXI_112_19" *) 
   M16_1E_MXILINX_mux16b8  XLXI_112 (.D0(A[10]), 
                                    .D1(B[10]), 
                                    .D2(C[10]), 
                                    .D3(D[10]), 
                                    .D4(E[10]), 
                                    .D5(F[10]), 
                                    .D6(G[10]), 
                                    .D7(H[10]), 
                                    .D8(I[10]), 
                                    .D9(J[10]), 
                                    .D10(K[10]), 
                                    .D11(L[10]), 
                                    .D12(M[10]), 
                                    .D13(N[10]), 
                                    .D14(O[10]), 
                                    .D15(P[10]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[10]));
   (* HU_SET = "XLXI_113_20" *) 
   M16_1E_MXILINX_mux16b8  XLXI_113 (.D0(A[11]), 
                                    .D1(B[11]), 
                                    .D2(C[11]), 
                                    .D3(D[11]), 
                                    .D4(E[11]), 
                                    .D5(F[11]), 
                                    .D6(G[11]), 
                                    .D7(H[11]), 
                                    .D8(I[11]), 
                                    .D9(J[11]), 
                                    .D10(K[11]), 
                                    .D11(L[11]), 
                                    .D12(M[11]), 
                                    .D13(N[11]), 
                                    .D14(O[11]), 
                                    .D15(P[11]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[11]));
   (* HU_SET = "XLXI_114_21" *) 
   M16_1E_MXILINX_mux16b8  XLXI_114 (.D0(A[12]), 
                                    .D1(B[12]), 
                                    .D2(C[12]), 
                                    .D3(D[12]), 
                                    .D4(E[12]), 
                                    .D5(F[12]), 
                                    .D6(G[12]), 
                                    .D7(H[12]), 
                                    .D8(I[12]), 
                                    .D9(J[12]), 
                                    .D10(K[12]), 
                                    .D11(L[12]), 
                                    .D12(M[12]), 
                                    .D13(N[12]), 
                                    .D14(O[12]), 
                                    .D15(P[12]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[12]));
   (* HU_SET = "XLXI_115_22" *) 
   M16_1E_MXILINX_mux16b8  XLXI_115 (.D0(A[13]), 
                                    .D1(B[13]), 
                                    .D2(C[13]), 
                                    .D3(D[13]), 
                                    .D4(E[13]), 
                                    .D5(F[13]), 
                                    .D6(G[13]), 
                                    .D7(H[13]), 
                                    .D8(I[13]), 
                                    .D9(J[13]), 
                                    .D10(K[13]), 
                                    .D11(L[13]), 
                                    .D12(M[13]), 
                                    .D13(N[13]), 
                                    .D14(O[13]), 
                                    .D15(P[13]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[13]));
   (* HU_SET = "XLXI_116_23" *) 
   M16_1E_MXILINX_mux16b8  XLXI_116 (.D0(A[14]), 
                                    .D1(B[14]), 
                                    .D2(C[14]), 
                                    .D3(D[14]), 
                                    .D4(E[14]), 
                                    .D5(F[14]), 
                                    .D6(G[14]), 
                                    .D7(H[14]), 
                                    .D8(I[14]), 
                                    .D9(J[14]), 
                                    .D10(K[14]), 
                                    .D11(L[14]), 
                                    .D12(M[14]), 
                                    .D13(N[14]), 
                                    .D14(O[14]), 
                                    .D15(P[14]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[14]));
   (* HU_SET = "XLXI_117_24" *) 
   M16_1E_MXILINX_mux16b8  XLXI_117 (.D0(A[15]), 
                                    .D1(B[15]), 
                                    .D2(C[15]), 
                                    .D3(D[15]), 
                                    .D4(E[15]), 
                                    .D5(F[15]), 
                                    .D6(G[15]), 
                                    .D7(H[15]), 
                                    .D8(I[15]), 
                                    .D9(J[15]), 
                                    .D10(K[15]), 
                                    .D11(L[15]), 
                                    .D12(M[15]), 
                                    .D13(N[15]), 
                                    .D14(O[15]), 
                                    .D15(P[15]), 
                                    .E(V), 
                                    .S0(S[0]), 
                                    .S1(S[1]), 
                                    .S2(S[2]), 
                                    .S3(S[3]), 
                                    .O(OT[15]));
endmodule
