<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-13T21:3:7</timestamp>
    <pin polarity="Input" x="80" y="-368" name="regWrite" />
    <pin polarity="Input" x="320" y="-368" name="CLK" />
    <pin polarity="Input" x="0" y="-192" name="Read1(3:0)" />
    <pin polarity="Input" x="0" y="-112" name="Read2(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Read3(3:0)" />
    <pin polarity="Input" x="224" y="320" name="DataIn(15:0)" />
    <pin polarity="Output" x="432" y="-80" name="Data2(15:0)" />
    <pin polarity="Output" x="432" y="-160" name="Data1(15:0)" />
    <pin polarity="Output" x="432" y="0" name="Data3(15:0)" />
    <graph>
        <line x2="80" y1="-316" y2="-368" x1="80" />
        <rect width="304" x="64" y="-316" height="572" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="-320" type="symbol" />
        <line x2="320" y1="-368" y2="-316" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-300" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin regWrite" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Read2(3:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Read3(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="224" y1="256" y2="320" x1="224" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Read1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="172" y="244" type="pin DataIn(15:0)" />
        <rect width="24" x="212" y="256" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-80" type="pin Data2(15:0)" />
        <rect width="64" x="368" y="-92" height="24" />
        <line x2="432" y1="-80" y2="-80" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin Data1(15:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="0" type="pin Data3(15:0)" />
        <rect width="64" x="368" y="-12" height="24" />
        <line x2="432" y1="0" y2="0" x1="368" />
    </graph>
</symbol>
