////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : ShiftRightL.vf
// /___/   /\     Timestamp : 11/17/2014 15:26:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ShiftRightL.vf -w C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ShiftRightL.sch
//Design Name: ShiftRightL
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_ShiftRightL(D0, 
                                D1, 
                                S0, 
                                O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2_1_MUSER_ShiftRightL(D1, 
                                D2, 
                                S1, 
                                O);

    input [15:0] D1;
    input [15:0] D2;
    input S1;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_282" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_1 (.D0(D1[0]), 
                                    .D1(D2[0]), 
                                    .S0(S1), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_17_283" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_17 (.D0(D1[1]), 
                                     .D1(D2[1]), 
                                     .S0(S1), 
                                     .O(O[1]));
   (* HU_SET = "XLXI_18_284" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_18 (.D0(D1[4]), 
                                     .D1(D2[4]), 
                                     .S0(S1), 
                                     .O(O[4]));
   (* HU_SET = "XLXI_19_285" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_19 (.D0(D1[5]), 
                                     .D1(D2[5]), 
                                     .S0(S1), 
                                     .O(O[5]));
   (* HU_SET = "XLXI_20_286" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_20 (.D0(D1[2]), 
                                     .D1(D2[2]), 
                                     .S0(S1), 
                                     .O(O[2]));
   (* HU_SET = "XLXI_21_287" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_21 (.D0(D1[3]), 
                                     .D1(D2[3]), 
                                     .S0(S1), 
                                     .O(O[3]));
   (* HU_SET = "XLXI_22_288" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_22 (.D0(D1[6]), 
                                     .D1(D2[6]), 
                                     .S0(S1), 
                                     .O(O[6]));
   (* HU_SET = "XLXI_23_289" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_23 (.D0(D1[7]), 
                                     .D1(D2[7]), 
                                     .S0(S1), 
                                     .O(O[7]));
   (* HU_SET = "XLXI_24_290" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_24 (.D0(D1[8]), 
                                     .D1(D2[8]), 
                                     .S0(S1), 
                                     .O(O[8]));
   (* HU_SET = "XLXI_25_291" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_25 (.D0(D1[9]), 
                                     .D1(D2[9]), 
                                     .S0(S1), 
                                     .O(O[9]));
   (* HU_SET = "XLXI_26_292" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_26 (.D0(D1[12]), 
                                     .D1(D2[12]), 
                                     .S0(S1), 
                                     .O(O[12]));
   (* HU_SET = "XLXI_27_293" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_27 (.D0(D1[13]), 
                                     .D1(D2[13]), 
                                     .S0(S1), 
                                     .O(O[13]));
   (* HU_SET = "XLXI_28_294" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_28 (.D0(D1[10]), 
                                     .D1(D2[10]), 
                                     .S0(S1), 
                                     .O(O[10]));
   (* HU_SET = "XLXI_29_295" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_29 (.D0(D1[11]), 
                                     .D1(D2[11]), 
                                     .S0(S1), 
                                     .O(O[11]));
   (* HU_SET = "XLXI_30_296" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_30 (.D0(D1[14]), 
                                     .D1(D2[14]), 
                                     .S0(S1), 
                                     .O(O[14]));
   (* HU_SET = "XLXI_31_297" *) 
   M2_1_MXILINX_ShiftRightL  XLXI_31 (.D0(D1[15]), 
                                     .D1(D2[15]), 
                                     .S0(S1), 
                                     .O(O[15]));
endmodule
`timescale 1ns / 1ps

module Shiftrl1b_MUSER_ShiftRightL(A, 
                                   O);

    input [15:0] A;
   output [15:0] O;
   
   wire XLXN_4;
   
   BUF  XLXI_1 (.I(A[0]), 
               .O(XLXN_4));
   BUF  XLXI_2 (.I(A[1]), 
               .O(O[0]));
   BUF  XLXI_3 (.I(A[2]), 
               .O(O[1]));
   BUF  XLXI_4 (.I(A[3]), 
               .O(O[2]));
   BUF  XLXI_5 (.I(A[4]), 
               .O(O[3]));
   BUF  XLXI_6 (.I(A[5]), 
               .O(O[4]));
   BUF  XLXI_7 (.I(A[6]), 
               .O(O[5]));
   BUF  XLXI_8 (.I(A[7]), 
               .O(O[6]));
   BUF  XLXI_9 (.I(A[8]), 
               .O(O[7]));
   BUF  XLXI_10 (.I(A[9]), 
                .O(O[8]));
   BUF  XLXI_11 (.I(A[10]), 
                .O(O[9]));
   BUF  XLXI_12 (.I(A[11]), 
                .O(O[10]));
   BUF  XLXI_13 (.I(A[12]), 
                .O(O[11]));
   BUF  XLXI_14 (.I(A[13]), 
                .O(O[12]));
   BUF  XLXI_15 (.I(A[14]), 
                .O(O[13]));
   BUF  XLXI_16 (.I(A[15]), 
                .O(O[14]));
   GND  XLXI_17 (.G(O[15]));
endmodule
`timescale 1ns / 1ps

module ShiftRL2b_MUSER_ShiftRightL(A, 
                                   O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   Shiftrl1b_MUSER_ShiftRightL  XLXI_1 (.A(A[15:0]), 
                                       .O(XLXN_1[15:0]));
   Shiftrl1b_MUSER_ShiftRightL  XLXI_2 (.A(XLXN_1[15:0]), 
                                       .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRL4b_MUSER_ShiftRightL(A, 
                                   O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_2;
   
   ShiftRL2b_MUSER_ShiftRightL  XLXI_3 (.A(), 
                                       .O(XLXN_2[15:0]));
   ShiftRL2b_MUSER_ShiftRightL  XLXI_4 (.A(XLXN_2[15:0]), 
                                       .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module shiftRL8b_MUSER_ShiftRightL(A, 
                                   O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   ShiftRL4b_MUSER_ShiftRightL  XLXI_1 (.A(A[15:0]), 
                                       .O(XLXN_1[15:0]));
   ShiftRL4b_MUSER_ShiftRightL  XLXI_2 (.A(XLXN_1[15:0]), 
                                       .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module shiftrl16b_MUSER_ShiftRightL(A, 
                                    O);

    input [15:0] A;
   output [15:0] O;
   
   wire [15:0] XLXN_1;
   
   shiftRL8b_MUSER_ShiftRightL  XLXI_1 (.A(A[15:0]), 
                                       .O(XLXN_1[15:0]));
   shiftRL8b_MUSER_ShiftRightL  XLXI_2 (.A(XLXN_1[15:0]), 
                                       .O(O[15:0]));
endmodule
`timescale 1ns / 1ps

module ShiftRightL(A, 
                   B, 
                   O);

    input [15:0] A;
    input [15:0] B;
   output [15:0] O;
   
   wire [15:0] XLXN_12;
   wire [15:0] XLXN_19;
   wire [15:0] XLXN_23;
   wire [15:0] XLXN_25;
   wire [15:0] XLXN_27;
   wire [15:0] XLXN_28;
   wire [15:0] XLXN_31;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_38;
   
   Shiftrl1b_MUSER_ShiftRightL  XLXI_15 (.A(A[15:0]), 
                                        .O(XLXN_19[15:0]));
   ShiftRL2b_MUSER_ShiftRightL  XLXI_17 (.A(XLXN_27[15:0]), 
                                        .O(XLXN_25[15:0]));
   ShiftRL4b_MUSER_ShiftRightL  XLXI_18 (.A(XLXN_23[15:0]), 
                                        .O(XLXN_28[15:0]));
   shiftRL8b_MUSER_ShiftRightL  XLXI_19 (.A(XLXN_31[15:0]), 
                                        .O(XLXN_12[15:0]));
   mux2_1_MUSER_ShiftRightL  XLXI_20 (.D1(XLXN_27[15:0]), 
                                     .D2(XLXN_25[15:0]), 
                                     .S1(B[1]), 
                                     .O(XLXN_23[15:0]));
   shiftrl16b_MUSER_ShiftRightL  XLXI_21 (.A(XLXN_36[15:0]), 
                                         .O(XLXN_38[15:0]));
   mux2_1_MUSER_ShiftRightL  XLXI_22 (.D1(A[15:0]), 
                                     .D2(XLXN_19[15:0]), 
                                     .S1(B[0]), 
                                     .O(XLXN_27[15:0]));
   mux2_1_MUSER_ShiftRightL  XLXI_24 (.D1(XLXN_23[15:0]), 
                                     .D2(XLXN_28[15:0]), 
                                     .S1(B[2]), 
                                     .O(XLXN_31[15:0]));
   mux2_1_MUSER_ShiftRightL  XLXI_25 (.D1(XLXN_31[15:0]), 
                                     .D2(XLXN_12[15:0]), 
                                     .S1(B[3]), 
                                     .O(XLXN_36[15:0]));
   mux2_1_MUSER_ShiftRightL  XLXI_27 (.D1(XLXN_36[15:0]), 
                                     .D2(XLXN_38[15:0]), 
                                     .S1(B[4]), 
                                     .O(O[15:0]));
endmodule
