select figure at 2562 1319 8 -branches -sn=1
select figure at 2660 1332 8 -branches -sn=1
select figure at 287 825 8 -branches -sn=1
select figure at 2135 1291 8 -branches -sn=1
select figure at 289 773 8 -branches -sn=1
select figure at 653 170 8 -branches -sn=1
select figure at 653 170 8 -branches -all -sn=1
select figure at 1339 215 8 -branches -sn=1
select figure at 1944 189 8 -branches -sn=1
select figure at 2625 239 8 -branches -sn=1
select figure at 694 960 8 -branches -sn=1
select figure at 2039 1275 8 -branches -sn=1
select figure at 631 187 8 -branches -sn=1
select figure at 1423 181 8 -branches -sn=1
select figure at 1423 296 8 -branches -sn=1
select figure at 2037 1304 8 -branches -sn=1
select figure at 572 168 8 -branches -sn=1
select figure at 2797 1339 8 -branches -sn=1
