////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : SignExtend4_16.vf
// /___/   /\     Timestamp : 11/17/2014 15:26:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/ipcore_dir -intstyle ise -family spartan3e -verilog C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/SignExtend4_16.vf -w C:/Users/millerlj/Documents/CSSE232/1415a-csse232-benshorm-millerc5-millerlj-miskowbs/Datapath/SignExtend4_16.sch
//Design Name: SignExtend4_16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SignExtend4_16(A, 
                      O);

    input [3:0] A;
   output [15:0] O;
   
   wire g;
   
   BUF  XLXI_1 (.I(A[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(A[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(A[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(A[3]), 
               .O(O[3]));
   BUF  XLXI_5 (.I(A[3]), 
               .O(O[4]));
   BUF  XLXI_6 (.I(A[3]), 
               .O(O[5]));
   BUF  XLXI_7 (.I(A[3]), 
               .O(O[6]));
   BUF  XLXI_8 (.I(A[3]), 
               .O(O[11]));
   BUF  XLXI_9 (.I(A[3]), 
               .O(O[10]));
   BUF  XLXI_10 (.I(A[3]), 
                .O(O[9]));
   BUF  XLXI_11 (.I(A[3]), 
                .O(O[8]));
   BUF  XLXI_12 (.I(A[3]), 
                .O(O[7]));
   BUF  XLXI_18 (.I(A[3]), 
                .O(O[15]));
   BUF  XLXI_19 (.I(A[3]), 
                .O(O[14]));
   BUF  XLXI_20 (.I(A[3]), 
                .O(O[13]));
   BUF  XLXI_21 (.I(A[3]), 
                .O(O[12]));
   GND  XLXI_23 (.G(g));
endmodule
