Release 13.4 - netgen O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim FullDatapath.ngc FullDatapath_synthesis.v  

Reading design 'FullDatapath.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\millerlj\Documents\CSSE232\1415a-csse232-benshorm-millerc5-millerlj-mi
skowbs\Datapath\netgen\synthesis\FullDatapath_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 148720 kilobytes
