////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU1b.vf
// /___/   /\     Timestamp : 11/04/2014 20:57:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/millerlj/Documents/CSSE232/ALU16b/ALU1b.vf -w C:/Users/millerlj/Documents/CSSE232/ALU16b/ALU1b.sch
//Design Name: ALU1b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_ALU1b(D0, 
                          D1, 
                          S0, 
                          O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module Add1b_MUSER_ALU1b(A, 
                         B, 
                         Ci, 
                         Co, 
                         R);

    input A;
    input B;
    input Ci;
   output Co;
   output R;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_13;
   wire XLXN_27;
   wire XLXN_28;
   
   AND3  XLXI_1 (.I0(B), 
                .I1(A), 
                .I2(Ci), 
                .O(XLXN_3));
   OR4  XLXI_2 (.I0(XLXN_3), 
               .I1(XLXN_13), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(R));
   OR3  XLXI_12 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_6), 
                .O(Co));
   AND2  XLXI_13 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_6));
   AND2  XLXI_14 (.I0(Ci), 
                 .I1(A), 
                 .O(XLXN_27));
   AND2  XLXI_15 (.I0(Ci), 
                 .I1(B), 
                 .O(XLXN_28));
   AND3B2  XLXI_18 (.I0(B), 
                   .I1(A), 
                   .I2(Ci), 
                   .O(XLXN_1));
   AND3B2  XLXI_19 (.I0(B), 
                   .I1(Ci), 
                   .I2(A), 
                   .O(XLXN_2));
   AND3B2  XLXI_20 (.I0(A), 
                   .I1(Ci), 
                   .I2(B), 
                   .O(XLXN_13));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_ALU1b(D0, 
                           D1, 
                           E, 
                           S0, 
                           O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_ALU1b(D0, 
                           D1, 
                           D2, 
                           D3, 
                           E, 
                           S0, 
                           S1, 
                           O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_1" *) 
   M2_1E_MXILINX_ALU1b  I_M01 (.D0(D0), 
                              .D1(D1), 
                              .E(E), 
                              .S0(S0), 
                              .O(M01));
   (* HU_SET = "I_M23_0" *) 
   M2_1E_MXILINX_ALU1b  I_M23 (.D0(D2), 
                              .D1(D3), 
                              .E(E), 
                              .S0(S0), 
                              .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module ALU1b(A, 
             B, 
             Ci, 
             Op, 
             Co, 
             R);

    input A;
    input B;
    input Ci;
    input [2:0] Op;
   output Co;
   output R;
   
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_78;
   wire XLXN_82;
   
   Add1b_MUSER_ALU1b  XLXI_21 (.A(A), 
                              .B(XLXN_53), 
                              .Ci(Ci), 
                              .Co(Co), 
                              .R(XLXN_45));
   AND2  XLXI_22 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_46));
   OR2  XLXI_23 (.I0(B), 
                .I1(A), 
                .O(XLXN_47));
   (* HU_SET = "XLXI_24_2" *) 
   M4_1E_MXILINX_ALU1b  XLXI_24 (.D0(XLXN_46), 
                                .D1(XLXN_47), 
                                .D2(XLXN_45), 
                                .D3(XLXN_78), 
                                .E(XLXN_82), 
                                .S0(Op[0]), 
                                .S1(Op[1]), 
                                .O(R));
   (* HU_SET = "XLXI_25_3" *) 
   M2_1_MXILINX_ALU1b  XLXI_25 (.D0(B), 
                               .D1(XLXN_55), 
                               .S0(Op[2]), 
                               .O(XLXN_53));
   INV  XLXI_26 (.I(B), 
                .O(XLXN_55));
   GND  XLXI_39 (.G(XLXN_82));
endmodule
